/* body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}
.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
  padding: 20px;
  background: white;
  margin-top: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1,
h2 {
  text-align: center;
}
h2 {
  border-top: 3px solid #5cb85c;
  margin-top: 30px;
  padding-top: 10px;
}
form {
  display: flex;
  flex-direction: column;
}
form label {
  margin: 5px 0 2px;
}
form input,
form select {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
}
button {
  padding: 10px;
  font-size: 16px;
  background-color: #5cb85c;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #4cae4c;
}
.user {
  background: #f9f9f9;
  margin: 10px 0;
  padding: 10px;
  border-left: 3px solid #5cb85c;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.user div {
  flex: 1;
  margin-right: 10px;
}
.user button {
  background-color: #d9534f;
  margin-left: 10px;
}
.user button:hover {
  background-color: #c9302c;
} */

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
  padding: 20px;
  background: white;
  margin-top: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1,
h2 {
  text-align: center;
}

h2 {
  border-top: 3px solid #5cb85c;
  margin-top: 30px;
  padding-top: 10px;
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  margin: 5px 0 2px;
}

form input,
form select {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
}

button {
  padding: 10px;
  font-size: 16px;
  background-color: #5cb85c;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #4cae4c;
}

.user {
  background: #f9f9f9;
  margin: 10px 0;
  padding: 10px;
  border-left: 3px solid #5cb85c;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user div {
  flex: 1;
  margin-right: 10px;
}

.user button {
  background-color: #d9534f;
  margin-left: 10px;
}

.user button:hover {
  background-color: #c9302c;
}

.table {
  width: 100%;
  margin: 20px 0;
  border-collapse: collapse;
}

.table-header,
.table-body {
  display: table;
  width: 100%;
}

.table-row {
  display: table-row;
}

.table-cell {
  display: table-cell;
  padding: 10px;
  border: 1px solid #ddd;
}

.table-header .table-cell {
  background-color: #f9f9f9;
  font-weight: bold;
}
