* {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}

.menu {
    width: 100%;
}

.background-preto {
    background-color: #1c1b1b;
    color: #ffffff;
}

.truculenta-100 {
    font-family: "Truculenta", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-size: 36px;
}

.titulo {
    font-size: 30px;
    text-align: center;
}

.linha {
    width: 10%;
    margin-right: auto;
    margin-left: auto;
}

.margem-interna {
    padding: 20px;
}

.container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.caixa-texto {
    padding: 5px;
    border: 0;
    border-bottom: 2px solid #c0c0c0;
    outline: 0;
}

.label-input {
    font-size: 20px;
    margin-left: 20px;
}

.centro {
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

.btn {
    margin-left: 15px;
    margin-right: 15px;
    padding: 5px;
    font-size: 22px;
    border: 2px solid #4b4b4b;
    border-radius: 3px;
}

.btn:hover {
    background-color: #4b4b4b;
}

.tabela, th, td {
    font-size: 22px;
    border-collapse: collapse;
    padding: 10px;
    text-align: left;
}

th {
    background-color: lightgray;
}

.material-symbols-outlined {
    font-variation-settings: 'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

.btn-icone {
    margin-right: 10px;
    background-color: #ffffff;
    padding: 5px;
    border: solid 1px #ffffff;
    border-radius: 50%;
    cursor: pointer;
}

@media (max-width: 1166px) {
    .caixa-texto {
        width: 100%;
        margin-bottom: 20px;
    }

    .btn {
        margin-top: 20px;
    }
}